# bluefood

./: build.gradle
src/main/java/br/com/softblue/application/test/: InsertDataForTesting.java
src/main/java/br/com/softblue/bluefood/util/: FileType.java  FormatUtils.java  IOUtils.java  SecurityUtils.java  StringUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/main/resources/static/css/: bf_estiloSIstema.css
src/main/resources/static/js/: script.js
src/main/resources/static/prototipo/: clienteBusca.html  clienteCadastro.html  clienteCarrinho.html  clienteHome.html  clientePedido.html  clienteRestaurante.html  erro.html  index.html  restauranteCadastro.html  restauranteComidas.html  restauranteHome.html  restaurantePedido.html  restauranteRelatorioItens.html  restauranteRelatorioPedidos.html
src/main/resources/templates/: cliente-busca.html  cliente-cadastro.html  cliente-carrinho.html  cliente-home.html  cliente-pedido.html  cliente-restaurante.html  layout.html  login.html  restaurante-cadastro.html  restaurante-comidas.html  restaurante-home.html  restaurante-pedido.html  restaurante-relatorio-itens.html  restaurante-relatorio-pedidos.html
src/main/resources/templates/error/: 403.html  404.html
src/test/java/br/com/softblue/bluefood/repository/: CategoriaRestauranteRepositoryTest.java
src/test/java/br/com/softblue/bluefood/service/: ClienteServiceTest.java
src/test/java/br/com/softblue/bluefood/web/: LoginPageTest.java
(+52 files in other folders)
